# CleanArchitureDesignPattern

./: .gitignore  README.md  READMEOld.md  nuget.csproj  nuget.sln
src/: SmartCleanArchitecture.sln  SmartCleanArchitectureDesignTemplate.sln
src/.template.config/: ide.host.json  template.json
src/CleanArchitechtureDesignPattern.Test/: SmartCleanArchitecture.Test.csproj  UnitTest1.cs  UsersControllerTests.cs
src/CleanArchitectureDesignPattern.Test/: UsersControllerTests.cs
src/Core/SmartCleanArchitecture.Application/: ConfigureServices.cs  SmartCleanArchitecture.Application.csproj
src/Core/SmartCleanArchitecture.Application/Commands/: CreateUserCommand.cs
src/Core/SmartCleanArchitecture.Application/Common/Cache/: CacheEnum.cs  CacheOptionsProvider.cs
src/Core/SmartCleanArchitecture.Application/Common/Enums/: Otp.cs
src/Core/SmartCleanArchitecture.Application/Common/Exceptions/: ValidationException.cs
src/Core/SmartCleanArchitecture.Application/Common/HttpClientRequest/: ClientRequest.cs
src/Core/SmartCleanArchitecture.Application/Common/Interfaces/: IClientRequest.cs  ICountryService.cs  ILanguageService.cs  IMessageFullProvider.cs  IMessageProvider.cs
src/Core/SmartCleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/SmartCleanArchitecture.Application/Common/MessageProviders/: CountryService.cs  LanguageService.cs  MessageFull.cs  MessageFullProvider.cs  MessageFullSettings.cs  MessageProvider.cs
src/Core/SmartCleanArchitecture.Application/Common/Responses/: BasicResponse.cs  PayloadResponse.cs  ResponseCodes.cs
src/Core/SmartCleanArchitecture.Application/Common/Utils/: GeneralUtil.cs
src/Core/SmartCleanArchitecture.Application/DTOS/: BaseEncryptedRequestDTO.cs
src/Core/SmartCleanArchitecture.Application/Factories/Abstracts/: UserStrategyService.cs
src/Core/SmartCleanArchitecture.Application/Factories/Implementations/: NigeriaUserStrategyFactory.cs  UserStrategyFactory.cs
src/Core/SmartCleanArchitecture.Application/Factories/Interfaces/: IUserStrategyFactory.cs
src/Core/SmartCleanArchitecture.Application/Factories/Strategies/: UserStrategyFactory.cs
src/Core/SmartCleanArchitecture.Application/Handler/: CreateUserCommandHandler.cs  GetUserByCondition.cs
src/Core/SmartCleanArchitecture.Application/Interfaces/: IGetUserByCondition.cs
src/Core/SmartCleanArchitecture.Application/Models/: SystemSetting.cs
src/Core/SmartCleanArchitecture.Application/Query/: GetUserQuery.cs
src/Core/SmartCleanArchitecture.Application/kafkaConsumer/: Consumer.cs
src/Core/SmartCleanArchitecture.Domain/: SmartCleanArchitecture.Domain.csproj
src/Core/SmartCleanArchitecture.Domain/Entities/Dals/: Entity.cs  Users.cs
src/Core/SmartCleanArchitecture.Domain/Entities/Dtos/: UsersDto.cs
src/Core/SmartCleanArchitecture.Domain/Interfaces/IFactory/: IDbConnectionFactory.cs
src/Core/SmartCleanArchitecture.Domain/Interfaces/IRepository/: IDapperRepositoryBase.cs  IRepositoryBase.cs  IUserDapperRepository.cs  IUserRepository.cs
src/Core/SmartCleanArchitecture.Domain/Interfaces/IUow/: IUnitOfWork.cs
src/Core/SmartCleanArchitecture.Domain/Interfaces/IWrapper/: IDapperRepositoryWrapper.cs  IRepositoryWrapper.cs
src/Infrastructure/SmartCleanArchitecture.Infrastructure/: ConfigureServices.cs  SmartCleanArchitecture.Infrastructure.csproj
src/Infrastructure/SmartCleanArchitecture.Infrastructure/Data/: DbConnectionFactory.cs  SSODbContext.cs
src/Infrastructure/SmartCleanArchitecture.Infrastructure/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
src/Infrastructure/SmartCleanArchitecture.Infrastructure/Model/: UsersTest.cs
src/Infrastructure/SmartCleanArchitecture.Infrastructure/Repository/: DapperRepositoryBase.cs  GenericRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserDapperRepository.cs  UserRepository.cs
src/Infrastructure/SmartCleanArchitecture.Infrastructure/Wrapper/: DapperRepositoryWrapper.cs  RepositoryWrapper.cs
src/Presentation/SmartCleanArchitecture.Api/: Program.cs  SmartCleanArchitecture.Api.csproj  SmartCleanArchitecture.Api.http  appsettings.json
src/Presentation/SmartCleanArchitecture.Api/Controllers/: ApiControllerBase.cs  UsersController.cs
src/Presentation/SmartCleanArchitecture.Api/Filters/: ApiExceptionFilter.cs  CountryFilter.cs  CustomeExceptionFilter.cs  DecryptRequestDataFilter.cs  LanguageFilter.cs  SwaggerHeaderFilter.cs
src/Presentation/SmartCleanArchitecture.Api/Middlewares/: EncryptResponseDataMiddleware.cs
src/Presentation/SmartCleanArchitecture.Api/Properties/: launchSettings.json
src/Presentation/SmartCleanArchitecture.Api/Resources/: response-codes-en.json  response-codes-fr.json  response-codes.json
src/SmartCleanArchitecture.Database.Infrastructure/: SmartCleanArchitecture.Database.Infrastructure.sqlproj
